<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vavi</groupId>
    <artifactId>vavi-apps-fuse</artifactId>
    <version>0.1.9</version>
  </parent>

  <artifactId>vavi-nio-file-onedrive</artifactId>

  <name>vavi-nio-file-onedrive</name>
  <url>https://github.com/umjammer/vavi-nio-file-onedrive</url>
  <scm>
    <url>https://github.com/umjammer/vavi-nio-file-onedrive</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-nio-file-onedrive/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <!-- java-fs base -->
      <groupId>${vavi-nio-file-base.groupId}</groupId>
      <artifactId>vavi-nio-file-base</artifactId>
    </dependency>

    <dependency>
      <groupId>${vavi-net-auth.groupId}</groupId>
      <artifactId>vavi-net-auth-microsoft</artifactId>
      <version>${vavi-net-auth.version}</version>
    </dependency>

    <dependency>
      <!-- java-fs onedrive -->
      <groupId>com.github.umjammer</groupId> <!-- de.tuberlin:onedrivesdk / com.github.umjammer:OneDriveJavaSDK -->
      <artifactId>OneDriveJavaSDK</artifactId>
      <version>0.0.9v</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${vavi-nio-file-base.groupId}</groupId>
      <artifactId>vavi-nio-file-base</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rainerhahnekamp</groupId>
      <artifactId>sneakythrow</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-net-fuse</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-net-fuse</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.budhash</groupId>
      <artifactId>cliche</artifactId>
      <version>153113a</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
