<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vavi</groupId>
    <artifactId>vavi-apps-fuse</artifactId>
    <version>0.1.7</version>
  </parent>

  <artifactId>vavi-nio-file-googledrive</artifactId>

  <name>vavi-nio-file-googledrive</name>
  <url>https://github.com/umjammer/vavi-nio-file-googledrive</url>
  <scm>
    <url>https://github.com/umjammer/vavi-nio-file-googledrive</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-nio-file-googledrive/issues</url>
  </issueManagement>

  <profiles>
    <profile>
      <id>local (not on CI)</id>
      <activation>
        <file>
          <exists>${basedir}/local.properties</exists>
        </file>
        <property>
          <name>env.JITPACK</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${basedir}/local.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <environmentVariables>
                <TEST4_ACCOUNT>${test.account}</TEST4_ACCOUNT>
                <TEST4_MOUNT_POINT>${test.mountPoint}</TEST4_MOUNT_POINT>
              </environmentVariables>
              <argLine>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties</argLine>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <!-- java-fs base -->
      <groupId>${java7-fs-base.groupId}</groupId>
      <artifactId>java7-fs-base</artifactId>
    </dependency>

    <dependency>
      <groupId>${vavi-nio-file.groupId}</groupId>
      <artifactId>vavi-nio-file</artifactId>
    </dependency>

    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-nio-file-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>${vavi-net-auth.groupId}</groupId>
      <artifactId>vavi-net-auth-google</artifactId>
      <version>${vavi-net-auth.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v3-rev20221023-2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${vavi-nio-file.groupId}</groupId>
      <artifactId>vavi-nio-file</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rainerhahnekamp</groupId>
      <artifactId>sneakythrow</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-net-fuse</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-net-fuse</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
