# vavi-apps-fuse

./: .gitignore  README.md  build.xml  local.properties.sample  pom.xml
vavi-nio-file-archive/: pom.xml
vavi-nio-file-archive/src/main/java/vavi/nio/file/archive/: ArchiveBasicFileAttributesProvider.java  ArchiveFileAttributesFactory.java  ArchiveFileStore.java  ArchiveFileSystemDriver.java  ArchiveFileSystemFactoryProvider.java  ArchiveFileSystemOptionsFactory.java  ArchiveFileSystemProvider.java  ArchiveFileSystemRepository.java
vavi-nio-file-archive/src/test/java/vavi/nio/file/archive/: ArchiveFileSystemProviderTest.java  Main4.java
vavi-nio-file-commons/: pom.xml
vavi-nio-file-flickr/: pom.xml
vavi-nio-file-flickr/src/main/java/vavi/nio/file/flickr/: FlickrBasicFileAttributesProvider.java  FlickrFileAttributesFactory.java  FlickrFileStore.java  FlickrFileSystemDriver.java  FlickrFileSystemFactoryProvider.java  FlickrFileSystemProvider.java  FlickrFileSystemRepository.java  FlickrInputStream.java  FlickrOutputStream.java
vavi-nio-file-flickr/src/test/java/vavi/nio/file/flickr/: Main.java
vavi-nio-file-gathered/: pom.xml
vavi-nio-file-gathered/src/main/java/vavi/nio/file/gathered/: GatheredBasicFileAttributesProvider.java  GatheredFileAttributesFactory.java  GatheredFileStore.java  GatheredFileSystemDriver.java  GatheredFileSystemOptionsFactory.java  GatheredFileSystemRepository.java  NameMap.java
vavi-nio-file-gathered/src/test/java/vavi/nio/file/gathered/: GatheredFileSystemProviderTest.java
vavi-nio-file-googledrive/: pom.xml
vavi-nio-file-googledrive/src/main/java/vavi/nio/file/googledrive/: GoogleDriveBasicFileAttributesProvider.java  GoogleDriveCopyOption.java  GoogleDriveFileAttributesFactory.java  GoogleDriveFileSystemDriver.java  GoogleDriveFileSystemOptionsFactory.java  GoogleDriveFileSystemProvider.java  GoogleDriveFileSystemRepository.java  GoogleDriveOpenOption.java  GoogleDriveUploadOption.java  GoogleDriveUserDefinedFileAttributesProvider.java  GoogleDriveWatchService.java
vavi-nio-file-googledrive/src/test/java/vavi/nio/file/googledrive/: GoogleDriveFS.java  Main.java  Main2.java  Main3.java  Main4.java  Main6.java  Main7.java  Main8.java  Main9.java  SearcherTest.java  TestGoogleDrive.java  WatchDirectoryTest.java  WatchServiceTest.java  WebHookTest.java  WebHookTest2.java  WebHookTest3.java  WebSocketTest.java
vavi-nio-file-googledrive/src/test/resources/: googledrive.properties  logging.properties
vavi-nio-file-hfs/: pom.xml
vavi-nio-file-hfs/src/main/java/vavi/nio/file/hfs/: HfsBasicFileAttributesProvider.java  HfsFileAttributesFactory.java  HfsFileStore.java  HfsFileSystemDriver.java  HfsFileSystemRepository.java
vavi-nio-file-hfs/src/test/java/vavi/nio/file/hfs/: HfsFileSystemProviderTest.java  Main4.java
vavi-nio-file-hfs/src/test/resources/: logging.properties  test.dmg
vavi-nio-file-onedrive/: pom.xml
vavi-nio-file-onedrive/src/main/java/vavi/nio/file/onedrive/: OneDriveBasicFileAttributesProvider.java  OneDriveFileAttributesFactory.java  OneDriveFileStore.java  OneDriveFileSystemDriver.java  OneDriveFileSystemOptionsFactory.java  OneDriveFileSystemProvider.java  OneDriveFileSystemRepository.java  OneDriveUploadOption.java  OneDriveWatchService.java
vavi-nio-file-onedrive/src/test/java/vavi/nio/file/onedrive/: App.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  OneDriveFS.java  Rename.java  WebHookApiTest.java  WebHookTest3.java
vavi-nio-file-onedrive/src/test/resources/: log4j2.xml
vavi-nio-file-onedrive4/: pom.xml  readme.md
vavi-nio-file-onedrive4/src/main/java/vavi/nio/file/onedrive4/: OneDriveBasicFileAttributesProvider.java  OneDriveFileAttributesFactory.java  OneDriveFileStore.java  OneDriveFileSystemDriver.java  OneDriveFileSystemFactoryProvider.java  OneDriveFileSystemOptionsFactory.java  OneDriveFileSystemProvider.java  OneDriveFileSystemRepository.java  OneDriveUploadOption.java  OneDriveUserDefinedFileAttributesProvider.java  OneDriveWatchService.java
vavi-nio-file-onedrive4/src/main/java/vavi/nio/file/onedrive4/graph/: ChunkedUploadProvider.java  CopyMonitorProvider.java  CopyMonitorResult.java  CopySession.java  LraMonitorProvider.java  LraMonitorRequest.java  LraMonitorResponseHandler.java  LraMonitorResult.java  LraSession.java  MonitorObject.java  MyLogger.java  ThumbnailUploadProvider.java  ThumbnailUploadResponseHandler.java
vavi-nio-file-onedrive4/src/test/java/vavi/nio/file/onedrive4/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  OneDriveEasyFS.java  OneDriveEasyFSTest.java  TestGraph.java  WebHookApiTest.java
vavi-nio-file-onedrive4/src/test/resources/: logging.properties
vavi-nio-file-sandbox/: pom.xml  readme.md
vavi-nio-file-sandbox/src/test/java/: Classification.java  Classification2.java  Classification3.java  CloserFinder.java  Del.java  Descriptor.java  EpubManipulator.java  EpubRenamer.java  GoogleDriveDeletedChecker.java  GoogleDriveFilename.java  GoogleDriveThumbnail.java  GoogleDriveUploader.java  GoogleOCR.java  Main8.java  MavenRepoCleaner.java  OneDriveThumbnail.java  Renamer.java  ShowEmptyFolder.java  Synchronizer.java  Test1.java  Test4.java  Test5.java  TestAozora.java  TestJavaMail.java
vavi-nio-file-sandbox/src/test/java/vavi/nio/file/watch/: WatchServiceTest.java
vavi-nio-file-sandbox/src/test/resources/: log4j.properties  log4j2.xml  logback.xml  logging.properties
vavi-nio-file-vfs/: local.properties.sample  pom.xml
vavi-nio-file-vfs/src/main/java/vavi/net/auth/proprietary/vfs/: SftpVfsAuthenticator.java  SmbVfsAuthenticator.java  VfsAuthenticator.java  VfsCredential.java  (+1 more)
vavi-nio-file-vfs/src/main/java/vavi/nio/file/vfs/: VfsFileAttributesFactory.java  VfsFileStore.java  VfsFileSystemDriver.java  VfsFileSystemProvider.java  VfsFileSystemRepository.java
vavi-nio-file-vfs/src/test/java/vavi/nio/file/vfs/: Main.java  Main2.java  Main3.java  Main4.java  TestVfs.java  TestVfsSftp.java  TestVfsSftp2.java  TestVfsWebdav.java
vavi-nio-file-vfs/src/test/resources/: log4j.properties  logging.properties
(+295 files in other folders)
