<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-apps-fuse</artifactId>
  <version>0.1.5</version>

  <properties>
    <vavi-net-auth.version>0.1.2</vavi-net-auth.version>
    <vavi-nio-file.groupId>com.github.umjammer</vavi-nio-file.groupId>
    <vavi-nio-file.version>0.0.12</vavi-nio-file.version>
    <java7-fs-base.groupId>com.github.umjammer</java7-fs-base.groupId>
    <java7-fs-base.version>0.0.10v</java7-fs-base.version>
  </properties>

  <modules>
    <module>vavi-nio-file-googledrive</module>
    <module>vavi-nio-file-amazondrive</module>
    <module>vavi-nio-file-flickr</module>
    <module>vavi-nio-file-archive</module>
    <module>vavi-nio-file-gathered</module>
    <module>vavi-nio-file-hfs</module>
    <module>vavi-nio-file-onedrive</module>
    <module>vavi-nio-file-onedrive3</module>
    <module>vavi-nio-file-onedrive4</module>
    <module>vavi-nio-file-vfs</module>
    <module>vavi-nio-file-sandbox</module>
    <module>vavi-net-fuse</module>
  </modules>

  <packaging>pom</packaging>
  <name>vavi-apps-fuse</name>
  <url>https://github.com/umjammer/vavi-apps-fuse</url>
  <description>0.1.0

    separate into sub modules

0.0.10

    fix googledrive redundancy
    use util transfer method

0.0.9

    fix gatheredfs name map update

0.0.8

    update dependencies

0.0.7

    catch up with vavi-net-auth

0.0.6

    improve google drive
    add google drive ocr capability
    gatheredfs alias

0.0.5

    relive fuse-jna as generic
    make onedrive (cyberduck engine) work
    make vfs (ssh engine) work

0.0.4

    separate nio base
    separate oauth2

0.0.3

    apache commons vfs
    archive
    hfs

0.0.2

    nio.file

        onedrive
        googledrive (wip)
        box
        dropbox

    fuse-jna

        onedrive

TODO

    apple photos.app
    google automatic authentication (how to click button)
    detect gdocs automatically</description>
  <scm>
    <url>https://github.com/umjammer/vavi-apps-fuse</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-apps-fuse/issues</url>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>utf-8</encoding>
          </configuration>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
            <argLine>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties</argLine>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- java-fs base -->
        <groupId>${java7-fs-base.groupId}</groupId>
        <artifactId>java7-fs-base</artifactId>
        <version>${java7-fs-base.version}</version>
      </dependency>
      <dependency>
        <groupId>${vavi-nio-file.groupId}</groupId>
        <artifactId>vavi-nio-file</artifactId>
        <version>${vavi-nio-file.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>

      <dependency>
        <groupId>vavi</groupId>
        <artifactId>vavi-net-fuse</artifactId>
        <version>0.1.5</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>1.5.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>${vavi-nio-file.groupId}</groupId>
        <artifactId>vavi-nio-file</artifactId>
        <version>${vavi-nio-file.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.rainerhahnekamp</groupId>
        <artifactId>sneakythrow</artifactId>
        <version>1.2.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>vavi</groupId>
        <artifactId>vavi-net-fuse</artifactId>
        <version>0.1.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>vavi</groupId>
        <artifactId>vavi-net-fuse</artifactId>
        <version>0.1.5</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
