<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-apps-fuse</artifactId>
  <version>0.1.8</version>

  <modules>
    <module>vavi-nio-file-commons</module>
    <module>vavi-nio-file-googledrive</module>
    <module>vavi-nio-file-amazondrive</module>
    <module>vavi-nio-file-flickr</module>
    <module>vavi-nio-file-archive</module>
    <module>vavi-nio-file-gathered</module>
    <module>vavi-nio-file-hfs</module>
    <module>vavi-nio-file-onedrive</module>
    <module>vavi-nio-file-onedrive3</module>
    <module>vavi-nio-file-onedrive4</module>
    <module>vavi-nio-file-vfs</module>
    <module>vavi-nio-file-sandbox</module>
    <module>vavi-net-fuse</module>
  </modules>

  <properties>
    <vavi-net-auth.groupId>com.github.umjammer.vavi-net-auth</vavi-net-auth.groupId>
    <vavi-net-auth.version>0.1.6</vavi-net-auth.version>
    <vavi-nio-file.groupId>com.github.umjammer</vavi-nio-file.groupId>
    <vavi-nio-file.version>0.0.14</vavi-nio-file.version>
    <!-- com.github.fge / com.github.umjammer -->
    <java7-fs-base.groupId>com.github.umjammer</java7-fs-base.groupId>
    <java7-fs-base.version>0.0.13v</java7-fs-base.version>
  </properties>

  <packaging>pom</packaging>
  <name>vavi-apps-fuse</name>
  <url>https://github.com/umjammer/vavi-apps-fuse</url>
  <description>fuse for java and many file systems.</description>
  <scm>
    <url>https://github.com/umjammer/vavi-apps-fuse</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-apps-fuse/issues</url>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>utf-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
          <configuration>
            <argLine>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties</argLine>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- java-fs base -->
        <groupId>${java7-fs-base.groupId}</groupId>
        <artifactId>java7-fs-base</artifactId>
        <version>${java7-fs-base.version}</version>
      </dependency>
      <dependency>
        <groupId>${vavi-nio-file.groupId}</groupId>
        <artifactId>vavi-nio-file</artifactId>
        <version>${vavi-nio-file.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>

      <dependency>
        <groupId>vavi</groupId>
        <artifactId>vavi-nio-file-commons</artifactId>
        <version>0.1.8</version>
      </dependency>

      <dependency>
        <groupId>vavi</groupId>
        <artifactId>vavi-net-fuse</artifactId>
        <version>0.1.8</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>${vavi-nio-file.groupId}</groupId>
        <artifactId>vavi-nio-file</artifactId>
        <version>${vavi-nio-file.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.rainerhahnekamp</groupId>
        <artifactId>sneakythrow</artifactId>
        <version>1.2.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>vavi</groupId>
        <artifactId>vavi-net-fuse</artifactId>
        <version>0.1.8</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>vavi</groupId>
        <artifactId>vavi-net-fuse</artifactId>
        <version>0.1.8</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
