<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vavi-apps-fuse</artifactId>
    <groupId>vavi</groupId>
    <version>0.1.4</version>
  </parent>

  <artifactId>vavi-nio-file-vfs</artifactId>

  <name>vavi-nio-file-vfs</name>
  <url>https://github.com/umjammer/vavi-nio-file-vfs</url>
  <scm>
    <url>https://github.com/umjammer/vavi-nio-file-vfs</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-nio-file-vfs/issues</url>
  </issueManagement>

  <properties>
    <jackrabbit.version>1.6.0</jackrabbit.version>
  </properties>

  <repositories>
    <repository>
      <id>wso2</id>
      <url>https://dist.wso2.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <!-- java-fs base -->
      <groupId>${java7-fs-base.groupId}</groupId>
      <artifactId>java7-fs-base</artifactId>
    </dependency>

    <dependency>
      <groupId>${vavi-nio-file.groupId}</groupId>
      <artifactId>vavi-nio-file</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.umjammer.vavi-net-auth</groupId>
      <artifactId>vavi-net-auth-common</artifactId>
      <version>${vavi-net-auth.version}</version>
    </dependency>

    <dependency>
      <!-- java-fs vfs2 -->
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2-jackrabbit2</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <!-- java-fs vfs2 ssh -->
      <groupId>jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.17</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-net-fuse</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-net-fuse</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${vavi-nio-file.groupId}</groupId>
      <artifactId>vavi-nio-file</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rainerhahnekamp</groupId>
      <artifactId>sneakythrow</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
