<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vavi-apps-fuse</artifactId>
    <groupId>vavi</groupId>
    <version>0.1.8</version>
  </parent>

  <artifactId>vavi-nio-file-vfs</artifactId>

  <name>vavi-nio-file-vfs</name>
  <url>https://github.com/umjammer/vavi-nio-file-vfs</url>
  <scm>
    <url>https://github.com/umjammer/vavi-nio-file-vfs</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-nio-file-vfs/issues</url>
  </issueManagement>

  <properties>
    <jackrabbit.version>1.6.0</jackrabbit.version>
  </properties>

  <profiles>
    <profile>
      <id>props</id>
      <activation>
        <file>
          <exists>${basedir}/local.properties</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.1.0</version>
            <executions>
              <execution>
                <id>read-properties</id>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${basedir}/local.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <environmentVariables>
            <TEST_SMB_ACCOUNT>${TEST_SMB_ACCOUNT}</TEST_SMB_ACCOUNT>
            <TEST_SMB_DOMAIN>${TEST_SMB_DOMAIN}</TEST_SMB_DOMAIN>
            <TEST_SMB_HOST>${TEST_SMB_HOST}</TEST_SMB_HOST>
            <TEST_SMB_PASSWORD>${TEST_SMB_PASSWORD}</TEST_SMB_PASSWORD>
            <TEST_SMB_PATH>${TEST_SMB_PATH}</TEST_SMB_PATH>
          </environmentVariables>
          <argLine>
            -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
            -Dvavi.util.logging.VaviFormatter.extraClassMethod="(org\.slf4j\.impl\.JDK14LoggerAdapter#(log|info)|sun\\.util\\.logging\\.LoggingSupport#log|sun\\.util\\.logging\\.PlatformLogger#fine|jdk\\.internal\\.event\\.EventHelper#logX509CertificateEvent|sun\\.util\\.logging\\.PlatformLogger.JavaLoggerProxy#doLog)"
          </argLine>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>wso2</id>
      <url>https://dist.wso2.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <!-- java-fs base -->
      <groupId>${vavi-nio-file-base.groupId}</groupId>
      <artifactId>vavi-nio-file-base</artifactId>
    </dependency>

    <dependency>
      <groupId>${vavi-net-auth.groupId}</groupId>
      <artifactId>vavi-net-auth-common</artifactId>
      <version>${vavi-net-auth.version}</version>
    </dependency>

    <dependency>
      <!-- java-fs vfs2 -->
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.9.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.14.0</version>
  <scope>test</scope>
</dependency>
    <dependency>
      <!-- java-fs vfs2 webdav -->
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2-jackrabbit2</artifactId>
      <version>2.9.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.15</version>
  <scope>test</scope>
</dependency>
    <dependency>
      <!-- java-fs vfs2 ssh -->
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
    </dependency>
    <!-- java-fs vfs2 smb -->
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>commons-vfs2-cifs</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>commons-vfs2-smb</artifactId>
      <version>1.0.2</version>
    </dependency>

   <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-net-fuse</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-net-fuse</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${vavi-nio-file-base.groupId}</groupId>
      <artifactId>vavi-nio-file-base</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rainerhahnekamp</groupId>
      <artifactId>sneakythrow</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.36</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
