<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vavi</groupId>
    <artifactId>vavi-apps-fuse</artifactId>
    <version>0.1.8</version>
  </parent>

  <artifactId>vavi-nio-file-gathered</artifactId>

  <name>vavi-nio-file-gathered</name>
  <url>https://github.com/umjammer/vavi-nio-file-gathered</url>
  <scm>
    <url>https://github.com/umjammer/vavi-nio-file-gathered</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-nio-file-gathered/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <!-- java-fs base -->
      <groupId>${java7-fs-base.groupId}</groupId>
      <artifactId>java7-fs-base</artifactId>
    </dependency>

    <dependency>
      <groupId>${vavi-nio-file.groupId}</groupId>
      <artifactId>vavi-nio-file</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${vavi-nio-file.groupId}</groupId>
      <artifactId>vavi-nio-file</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rainerhahnekamp</groupId>
      <artifactId>sneakythrow</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-net-fuse</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-net-fuse</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-nio-file-googledrive</artifactId>
      <version>0.1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>vavi</groupId>
      <artifactId>vavi-nio-file-onedrive4</artifactId>
      <version>0.1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>java7-fs-dropbox</artifactId>
      <version>0.0.17v</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>java7-fs-box</artifactId>
      <version>0.1.12v</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
