<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vavi</groupId>
    <artifactId>vavi-apps-fuse</artifactId>
    <version>0.1.9</version>
  </parent>

  <artifactId>vavi-nio-file-hfs</artifactId>

  <name>vavi-nio-file-hfs</name>
  <url>https://github.com/umjammer/vavi-nio-file-hfs</url>
  <scm>
    <url>https://github.com/umjammer/vavi-nio-file-hfs</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-nio-file-hfs/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <!-- java-fs base -->
      <groupId>${vavi-nio-file-base.groupId}</groupId>
      <artifactId>vavi-nio-file-base</artifactId>
    </dependency>

    <dependency>
      <!-- java-fs hfs (catacombae:) -->
      <groupId>com.github.umjammer</groupId>
      <artifactId>hfsexplorer</artifactId>
      <version>0.23.3</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${vavi-nio-file-fuse.groupId}</groupId>
      <artifactId>vavi-nio-file-fuse</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${vavi-nio-file-fuse.groupId}</groupId>
      <artifactId>vavi-nio-file-fuse</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
